<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>在人行道的褶皱里，看见一种&#34;被嫌弃&#34;的秩序 | 此间闲笔</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="读完《人行道王国》（Sidewalk）之后，我意识到一个有些反直觉的结论：那些被我们视为「杂乱」「边缘」的街头小贩与拾荒者，并不是城市运转的例外，而恰恰是城市的一部分。 这本书最珍贵的地方，在于它没有急于给出管理方案，而是花了四年时间，潜入纽约格林威治村的街头，去观察一套在制度缝隙中生长出来的秩序：它不体面、不稳定，却维持着某种最低限度的可预期性与协作。  1. 尿杯与闭环：被逼出来的生存「智慧">
<meta property="og:type" content="article">
<meta property="og:title" content="在人行道的褶皱里，看见一种&quot;被嫌弃&quot;的秩序">
<meta property="og:url" content="http://example.com/2026/04/26/%E5%9C%A8%E4%BA%BA%E8%A1%8C%E9%81%93%E7%9A%84%E8%A4%B6%E7%9A%B1%E9%87%8C-%E7%9C%8B%E8%A7%81%E4%B8%80%E7%A7%8D%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%A7%A9%E5%BA%8F/index.html">
<meta property="og:site_name" content="此间闲笔">
<meta property="og:description" content="读完《人行道王国》（Sidewalk）之后，我意识到一个有些反直觉的结论：那些被我们视为「杂乱」「边缘」的街头小贩与拾荒者，并不是城市运转的例外，而恰恰是城市的一部分。 这本书最珍贵的地方，在于它没有急于给出管理方案，而是花了四年时间，潜入纽约格林威治村的街头，去观察一套在制度缝隙中生长出来的秩序：它不体面、不稳定，却维持着某种最低限度的可预期性与协作。  1. 尿杯与闭环：被逼出来的生存「智慧">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/sidewwlk.jpg">
<meta property="article:published_time" content="2026-04-26T00:16:20.000Z">
<meta property="article:modified_time" content="2026-04-26T14:15:21.638Z">
<meta property="article:author" content="hans">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/sidewwlk.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">hans</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        在人行道的褶皱里，看见一种&#34;被嫌弃&#34;的秩序
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/04/" class="post-meta__date button">2026-04-26</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%BF%E6%9D%AF%E4%B8%8E%E9%97%AD%E7%8E%AF%EF%BC%9A%E8%A2%AB%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84%E7%94%9F%E5%AD%98%E3%80%8C%E6%99%BA%E6%85%A7%E3%80%8D"><span class="toc-text">1. 尿杯与闭环：被逼出来的生存「智慧」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%97%E5%A4%B4%E7%9A%84%E3%80%8C%E6%B3%A8%E8%A7%86%E3%80%8D%EF%BC%9A%E4%B8%8D%E9%9C%80%E8%A6%81%E6%9A%B4%E5%8A%9B%E7%9A%84%E5%BE%AE%E8%A7%82%E6%9D%83%E5%8A%9B"><span class="toc-text">2. 街头的「注视」：不需要暴力的微观权力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E4%B8%A4%E5%B2%B8%E7%9A%84%E7%94%9F%E5%AD%98%E8%A4%B6%E7%9A%B1%EF%BC%9A%E4%B8%AD%E7%BE%8E%E5%BA%95%E5%B1%82%E7%94%9F%E6%80%81%E5%AF%B9%E6%AF%94"><span class="toc-text">3. 太平洋两岸的生存褶皱：中美底层生态对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E3%80%8C%E5%8E%BB%E4%BB%96%E7%9A%84%E3%80%8D%E5%BF%83%E6%80%81%E4%B8%8E%E7%94%9F%E5%91%BD%E5%B0%8A%E4%B8%A5%E7%9A%84%E5%BA%95%E7%BA%BF"><span class="toc-text">4. 「去他的」心态与生命尊严的底线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B0%BF%E6%9D%AF%E4%B8%8E%E9%97%AD%E7%8E%AF%EF%BC%9A%E8%A2%AB%E9%80%BC%E5%87%BA%E6%9D%A5%E7%9A%84%E7%94%9F%E5%AD%98%E3%80%8C%E6%99%BA%E6%85%A7%E3%80%8D"><span class="toc-text">1. 尿杯与闭环：被逼出来的生存「智慧」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%A1%97%E5%A4%B4%E7%9A%84%E3%80%8C%E6%B3%A8%E8%A7%86%E3%80%8D%EF%BC%9A%E4%B8%8D%E9%9C%80%E8%A6%81%E6%9A%B4%E5%8A%9B%E7%9A%84%E5%BE%AE%E8%A7%82%E6%9D%83%E5%8A%9B"><span class="toc-text">2. 街头的「注视」：不需要暴力的微观权力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A4%AA%E5%B9%B3%E6%B4%8B%E4%B8%A4%E5%B2%B8%E7%9A%84%E7%94%9F%E5%AD%98%E8%A4%B6%E7%9A%B1%EF%BC%9A%E4%B8%AD%E7%BE%8E%E5%BA%95%E5%B1%82%E7%94%9F%E6%80%81%E5%AF%B9%E6%AF%94"><span class="toc-text">3. 太平洋两岸的生存褶皱：中美底层生态对比</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E3%80%8C%E5%8E%BB%E4%BB%96%E7%9A%84%E3%80%8D%E5%BF%83%E6%80%81%E4%B8%8E%E7%94%9F%E5%91%BD%E5%B0%8A%E4%B8%A5%E7%9A%84%E5%BA%95%E7%BA%BF"><span class="toc-text">4. 「去他的」心态与生命尊严的底线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><img src="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/sidewwlk.jpg" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/sidewwlk.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg==" alt="《人行道王国》封面"></p>
<p>读完《人行道王国》（<em>Sidewalk</em>）之后，我意识到一个有些反直觉的结论：那些被我们视为「杂乱」「边缘」的街头小贩与拾荒者，并不是城市运转的例外，而恰恰是城市的一部分。</p>
<p>这本书最珍贵的地方，在于它没有急于给出管理方案，而是花了四年时间，潜入纽约格林威治村的街头，去观察一套<strong>在制度缝隙中生长出来的秩序</strong>：它不体面、不稳定，却维持着某种最低限度的可预期性与协作。</p>
<hr>
<h3 id="1-尿杯与闭环：被逼出来的生存「智慧」"><a href="#1-尿杯与闭环：被逼出来的生存「智慧」" class="headerlink" title="1. 尿杯与闭环：被逼出来的生存「智慧」"></a>1. 尿杯与闭环：被逼出来的生存「智慧」</h3><p>书里最让我生理不适、却也最具解释力的细节，是关于「杯子」的。</p>
<p>由于纽约街头公共厕所的匮乏，以及商户对小贩的排斥，这群人很难获得最基本的卫生设施。于是，他们发展出一种近乎「技术性」的应对方式：将尿液收集在杯子里，再倒入下水道。</p>
<p>如果只看行为本身，它很容易被视为「肮脏」与「失序」；但如果把它放回到具体结构中，就会看到一个清晰的闭环：</p>
<p>公共资源缺失与社会排斥 → 被迫采取替代性解决方案 → 替代行为被视为「不文明」的证据 → 污名进一步强化排斥</p>
<p>问题不在于「他们选择了这种方式」，而在于<strong>他们几乎没有其他方式可选</strong>。所谓「失序」，在这里更像是一种被压缩到极限后的生存反应，而不是道德意义上的偏离。</p>
<hr>
<h3 id="2-街头的「注视」：不需要暴力的微观权力"><a href="#2-街头的「注视」：不需要暴力的微观权力" class="headerlink" title="2. 街头的「注视」：不需要暴力的微观权力"></a>2. 街头的「注视」：不需要暴力的微观权力</h3><p>我们往往以为，没有警察的地方就接近于「无序」。但邓奈尔的观察恰恰相反：街头的小贩之间，存在一套细密而稳定的规则。</p>
<p>例如，摊位遵循「先到先得」的默契，有人会通过通宵占位来获取位置，甚至形成某种「转租」逻辑；而那些在街头待得更久、被普遍认可的人，则在无形中承担了调解冲突的角色。</p>
<p>这种秩序并不依赖正式权力，却依赖一种持续存在的「被看见」。每个人都知道自己的行为会被他人记住，并在未来的互动中产生后果。因此，他们往往会自发地维持规则——不是因为道德自律，而是因为长期生存的理性计算。</p>
<p>这让人联想到米歇尔·福柯所说的「微观权力」：权力并不总是自上而下地施加，它也可以弥散在日常关系之中，通过注视、评价与记忆来发挥作用。</p>
<p>街头并非法外之地，它只是运行着另一套、更隐性的治理机制。</p>
<hr>
<h3 id="3-太平洋两岸的生存褶皱：中美底层生态对比"><a href="#3-太平洋两岸的生存褶皱：中美底层生态对比" class="headerlink" title="3. 太平洋两岸的生存褶皱：中美底层生态对比"></a>3. 太平洋两岸的生存褶皱：中美底层生态对比</h3><p>读这本书时，我很难不联想到中国的街头。同样是在制度边缘求生，中美底层的生存方式，却呈现出不同的结构路径。</p>
<p>如果用一个更统一的视角来看，这种差异主要体现在：<strong>非正式生存如何被「容纳」</strong> 。</p>
<p>首先，是制度入口的不同。在纽约，小贩的存在在一定程度上依附于法律体系中的特殊保护（例如出版物相关的空间），他们是在规则内部「找缝隙」。而在中国，街头经营更多依赖一种「松紧结合」的行政实践——并非完全合法，但在特定时间与空间内被默许。这更像是一种持续博弈后的灰色平衡。</p>
<p>其次，是退出机制的差异。美国街头的个体往往更加原子化，一旦跌落，能够依赖的多是教会或公益组织；而在中国，城乡二元结构仍然提供了一种「向后撤」的空间——乡土与家庭在一定程度上承担了最后的缓冲功能。这既是一种保障，也是一种将城市压力向外转移的机制。</p>
<p>最后，是进入门槛的变化。书中的街头经济，保留了一定的「低门槛特征」，例如通过拾荒就可以进入循环；而在中国，废品回收早已形成高度组织化的产业链，进入这一领域本身也需要工具、渠道甚至关系网络。看似「最底层」的空间，其实同样存在结构性的筛选。</p>
<p>这些差异并不意味着哪一种更「好」，而是提示我们：所谓「底层」，从来不是自然状态，而是被不同制度方式塑造出来的结果。</p>
<hr>
<h3 id="4-「去他的」心态与生命尊严的底线"><a href="#4-「去他的」心态与生命尊严的底线" class="headerlink" title="4. 「去他的」心态与生命尊严的底线"></a>4. 「去他的」心态与生命尊严的底线</h3><p>书里提到一种令人心碎的心态——「去他的」（Fuck it）。当一个人反复尝试却始终无法跨越阶级与种族的结构性边界时，自暴自弃就不再只是堕落，而更像是一种低成本、近乎本能的退出机制——既然规则不为我而设，那我也不再为规则负责。</p>
<p>但问题在于，并不是所有人都会滑向这一步。是什么让一些人仍然停留在边缘，而没有彻底坠落？</p>
<p>邓奈尔给出的答案其实非常朴素：是<strong>「有事可做」</strong>。捡垃圾、整理旧书，维护摊位，这些看似琐碎、甚至缺乏体面的劳动，不只是谋生手段，更是一种对时间与自我的最低限度组织。它们未必能带来上升通道，却在持续地延缓一个人从「社会成员」滑向「被彻底抛弃者」的过程。</p>
<p>这让我重新思考一个在讨论中常被粗暴提出的问题：一个人<strong>暂时无法贡献可计量的「生产」时，我们是否仍然承认他应被帮助？</strong></p>
<p>如果用约翰·罗尔斯提出的「无知之幕」来回答，这个问题其实并不复杂——在不知道自己将落在社会何处的前提下，我们大概率会选择一种能够保障「最不利者」的制度，而不是只奖励「绩优者」的制度。因为那层幕布一旦揭开，我们也可能正站在人行道的边缘。</p>
<p>而从另一种角度看，这也并不是关于「他们是否值得」，而是关于<strong>「我们是谁」</strong>。一个社会如何对待那些暂时无法证明自身价值的人，最终定义的不是弱者的意义，而是这个社会对「人」的最低理解。</p>
<p>从这个意义上说，接纳人行道上的这种「低强度秩序」，并不只是出于同情，而更像是在为自己购买一份关于未来的不确定性的保险——它保障的，不是成功时的体面，而是失足之后，仍然可以被视为「人」的可能。</p>
<hr>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>任何我们看似「简单」的问题，一旦拆开，都远比想象中复杂。</p>
<p>人行道王国并不是文明的瑕疵，它本身就是文明的一部分——是那些无法被主流叙事完全容纳的现实，在城市表面之下持续发生的形态。</p>
<p>当我们行走在城市中，那些蹲在路边、甚至带着异味的身影，不应只是被匆匆略过的风景。他们并不只是被观看的人，也是在以自己的方式，参与并维持着这座城市运转的人。</p>
<p>而我们如何看待他们，最终也会决定：到某一天我们自己滑入这些褶皱时，会被当作什么来对待。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>hans
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://example.com/2026/04/26/%E5%9C%A8%E4%BA%BA%E8%A1%8C%E9%81%93%E7%9A%84%E8%A4%B6%E7%9A%B1%E9%87%8C-%E7%9C%8B%E8%A7%81%E4%B8%80%E7%A7%8D%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%A7%A9%E5%BA%8F/">http://example.com/2026/04/26/%E5%9C%A8%E4%BA%BA%E8%A1%8C%E9%81%93%E7%9A%84%E8%A4%B6%E7%9A%B1%E9%87%8C-%E7%9C%8B%E8%A7%81%E4%B8%80%E7%A7%8D%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%A7%A9%E5%BA%8F/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2026-04-26</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2026/04/21/%E6%AF%92%E6%9E%AD%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%9A%84%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BB%93%E5%B1%80/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            《毒枭：墨西哥》—— 一部剧的非官方结局
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">此间闲笔</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'c27ca5475f9fbc9c3314',
                    clientSecret: '1b2b465823360b09e496640d2da3a3b9f050ae09',
                    repo: 'qinhankafka.github.io',
                    owner: 'qinhankafka',
                    admin: 'qinhankafka',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
