<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>《毒枭：墨西哥》—— 一部剧的非官方结局 | 此间闲笔</title>


    <meta name="keywords" content="剧">




    <!-- OpenGraph -->
 
    <meta name="description" content="看完《毒枭：墨西哥》第一季，脑子里一直转着一个问题没能停下来。 Kiki为什么要留在墨西哥？ 这个问题困扰了我一整晚。他本来可以走的。三周后就要调回美国，还有涨薪，人生完全可以是另一个版本。但他留下来了，然后在1985年的某一天，被人绑架、折磨、杀害。  故事要从一种制度说起。 Plaza，翻译过来大概是”广场”，但在墨西哥的语境里，它指的是毒品生意的地盘。每个城市、每个地区的分销权，就是一个pl">
<meta property="og:type" content="article">
<meta property="og:title" content="《毒枭：墨西哥》—— 一部剧的非官方结局">
<meta property="og:url" content="http://example.com/2026/04/21/%E6%AF%92%E6%9E%AD%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%9A%84%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BB%93%E5%B1%80/index.html">
<meta property="og:site_name" content="此间闲笔">
<meta property="og:description" content="看完《毒枭：墨西哥》第一季，脑子里一直转着一个问题没能停下来。 Kiki为什么要留在墨西哥？ 这个问题困扰了我一整晚。他本来可以走的。三周后就要调回美国，还有涨薪，人生完全可以是另一个版本。但他留下来了，然后在1985年的某一天，被人绑架、折磨、杀害。  故事要从一种制度说起。 Plaza，翻译过来大概是”广场”，但在墨西哥的语境里，它指的是毒品生意的地盘。每个城市、每个地区的分销权，就是一个pl">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-21T14:00:00.000Z">
<meta property="article:modified_time" content="2026-04-21T13:51:50.767Z">
<meta property="article:author" content="hans">
<meta property="article:tag" content="剧">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="[object Object]default.min.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="[object Object]dark.min.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">hans</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《毒枭：墨西哥》—— 一部剧的非官方结局
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2026/04/" class="post-meta__date button">2026-04-21</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>看完《毒枭：墨西哥》第一季，脑子里一直转着一个问题没能停下来。</p>
<p>Kiki为什么要留在墨西哥？</p>
<p>这个问题困扰了我一整晚。他本来可以走的。三周后就要调回美国，还有涨薪，人生完全可以是另一个版本。但他留下来了，然后在1985年的某一天，被人绑架、折磨、杀害。</p>
<hr>
<p>故事要从一种制度说起。</p>
<p>Plaza，翻译过来大概是”广场”，但在墨西哥的语境里，它指的是毒品生意的地盘。每个城市、每个地区的分销权，就是一个plaza。Felix Gallardo的天才之处在于，他不是靠暴力抢占地盘，而是把散落的小毒贩联合起来，统一谈判、统一分配。类似于把各自为政的小摊贩整合成一个”菜市场管理委员会”，他自己当主席。</p>
<p>这种组织形式在1980年代是革命性的。之后墨西哥所有大毒枭都学他这套。</p>
<p>但问题也随之而来——当毒品变成一门重要的生意，整个国家对毒贩的态度就变得暧昧起来。睁一只眼闭一只眼，在事情没有发酵之前，大多数人是不会主动去招惹这些人的。</p>
<hr>
<p>Kiki是我在这部剧里最喜欢的角色。</p>
<p>DEA特工，墨西哥裔美国人，9岁从Mexicali迁移到加州边境城市Calexico，在边境小镇长大。他对墨西哥有一种复杂的情感——那片土地是他的出生地，美国是他的选择。他以DEA特工的身份回到墨西哥，要对抗的是自己的根。</p>
<p>某种程度上，他已经”无可退转”了。他选择了美国，选择了执法者的身份，而墨西哥刚好在他的对立面。</p>
<p>在剧里他几乎没有缺点——大胆、勇敢、细心、忠于家人。如果是我，在他那个位置，早就接受升迁回美国了。但他说想再完成一点事情，再抓一批人。他不是不怕，是已经没办法停下来。</p>
<p>这让我想到一个问题——<strong>在一个无力反抗的系统里，坚持本身就是一种对混乱的反抗。不是勇敢，是不退。</strong></p>
<hr>
<p>和Kiki相对的是拉法（Rafael Caro Quintero）。</p>
<p>这个角色在剧里是先浪漫后幻灭的。前面花了很多篇幅写他和女友Sofia轰轰烈烈的爱情，写他的浪漫和不受拘束，写他身上一种原始的、荒野的生命力。我一开始甚至有点喜欢他这个角色。</p>
<p>然后他杀了两游客。</p>
<p>那两枪打下去的时候，我看到不是一个”坏人变好了”，也不是”毒品毁了他”——而是<strong>他本来就是这样的人</strong>。浪漫和残暴可以在同一个人身上共存，没有过渡，没有预兆。</p>
<p>导演为什么要这样拍？</p>
<p>我想了很久，觉得这不是巧合。在好莱坞的叙事里，好人应该是完美的，坏人应该是十恶不赦的。但拉法打破了这种二元对立。他有魅力，有热情，有某种wild的东西——但他也可以毫无征兆地杀人。这让观众没办法简单地恨他，也没办法简单地喜欢他。</p>
<p><strong>这是一个危险的时刻，因为真实的人性就是这样的。</strong></p>
<hr>
<p>在剧里，Kiki的好搭档因他而死——帮他在瘦子的大楼里装了窃听器，做了假名片，然后在餐厅被人一枪爆头。但导演几乎没有给这个死亡更多的篇幅。</p>
<p>为什么？</p>
<p>我想了很久，觉得导演可能是故意的。<strong>这种死亡在墨西哥太普通了。</strong> 一个DEA探员的朋友被杀掉，故事不会停下来哀悼，因为明天还有别的人会死。这种”没时间悲伤”的现实感，可能才是导演想要的。</p>
<p>这不是冷漠，是日常。</p>
<hr>
<p>但让我真正脊背发凉的，不是剧里的故事。</p>
<p>是我后来才发现的——剧外发生的事情。</p>
<p>Kiki在死前发现了什么？</p>
<p>根据Wikipedia的记载，几名记者、历史学家、前DEA和CIA官员以及墨西哥警察声称：<strong>CIA涉嫌参与Kiki的谋杀，因为Kiki发现了CIA在墨西哥的毒品贩运活动，这些活动被用于资助尼加拉瓜的反政府武装（Contras）。</strong></p>
<p>伊朗-Contra丑闻知道吧？1980年代，美国国会禁止直接军援尼加拉瓜反政府武装，政府需要找其他方式筹钱。然后就有人想到了毒品——毒贩的利润被用来资助Contras，CIA在某些情况下为他们提供保护。</p>
<p>Gary Webb在1996年发表了一系列调查报道，揭示了CIA和加州裂解可卡因泛滥之间的关联。他的核心指控：CIA保护毒贩，以换取他们资助Contras。这些报道后来被主流媒体围攻，Webb的工作被诋毁，但核心指控从未被完全否认。</p>
<p>参议院外交关系委员会1986年的调查发现了什么？”Contra毒品关联包括……美国国务院向毒贩支付国会授权用于人道主义援助Contras的资金，在一些案例中，这些毒贩已经被联邦执法机构起诉，在其他案例中他们正受到调查。”</p>
<p>Juan Matta Ballesteros，这个参与绑架和杀害Kiki的洪都拉斯毒贩，拥有一家名为SETCO的航空公司，负责向Contras运送武器。而CIA知道这一点。</p>
<hr>
<p>所以问题是——</p>
<p><strong>Kiki是因为接近了这个连接点而死的吗？</strong></p>
<p>他在剧中调查的是毒品走私，但可能他无意中碰到了CIA在墨西哥的秘密。他发现的不是”毒品问题”，而是”美国政府自己的秘密”。</p>
<p>这让整部剧突然变得不一样了。</p>
<p>如果Kiki是因为接近真相而死，那这个故事就不是”好人抓坏人”——而是”系统本身在杀死任何试图接近真相的人”。</p>
<hr>
<p>剧里没有拍出这个部分。</p>
<p>或者说，它把Kiki拍成了一个单纯的美国英雄，一个”为了正义牺牲”的殉道者。但这可能恰恰简化了真相。</p>
<p>Kiki调查的不是毒品战争，他调查的是美国政府的阴暗面。而他的死被政治化利用，变成了美国对外政策摆出强硬姿态的工具。</p>
<p><strong>这不是”一个英雄之死引发了毒品战争的转折”，而是”一个可能触碰了CIA秘密的人被灭口，然后他的死被政治化利用”。</strong></p>
<hr>
<p>看完剧后我在想一个问题——</p>
<p>你问我《毒枭：墨西哥》在说什么？我一开始觉得是毒品战争，后来觉得是美国的暧昧态度。但现在我觉得都不是。</p>
<p>它说的是<strong>一个系统如何让所有事情变得复杂，然后让任何试图接近真相的人成为系统的敌人</strong>。</p>
<p>Kiki不是英雄——他是这个系统的早期受害者。拉法不是恶棍——他是这个系统的产物。只有Felix Gallardo是聪明的，他知道规则是什么，他知道自己在这个系统里处于什么位置。</p>
<p>这就是这部剧让我觉得不对劲的地方。它的叙事是安全的，因为它必须安全。它想说的东西太危险了，以至于它只能用”毒品战争”这个框架来包装，然后让Kiki成为美国英雄。</p>
<p>但真相从来都不是美国英雄的故事。</p>
<p>真相是美国政府自己的手上有血迹，然后他们把血迹擦干净，告诉所有人他们是来清理肮脏的。</p>
<hr>
<p>我看完这部剧已经有一段时间了，但那个问题一直在脑子里转：</p>
<p><strong>Kiki为什么要留在墨西哥？</strong></p>
<p>也许答案不是他勇敢，而是他不知道自己有别的选择。也许答案不是他追求正义，而是他被系统选中了。</p>
<p>或者——也许他只是想做他认为对的事情，但在那个位置上，对的事情和系统的秘密是不能并存的。</p>
<p>这让我觉得有点悲伤。</p>
<hr>
<p>参考来源：</p>
<ul>
<li>Kiki Camarena - Wikipedia: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Kiki_Camarena">https://en.wikipedia.org/wiki/Kiki_Camarena</a></li>
<li>CIA Involvement in Contra Cocaine Trafficking: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIA_involvement_in_Contra_cocaine_trafficking">https://en.wikipedia.org/wiki/CIA_involvement_in_Contra_cocaine_trafficking</a></li>
<li>CIA Drug Trafficking Allegations: <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/CIA_drug_trafficking_allegations">https://en.wikipedia.org/wiki/CIA_drug_trafficking_allegations</a></li>
<li>DEA Justice for Kiki: <a target="_blank" rel="noopener" href="https://www.dea.gov/justice-for-kiki">https://www.dea.gov/justice-for-kiki</a></li>
<li>Gary Webb, Dark Alliance (1996)</li>
<li>参议院外交关系委员会调查报告 (1986)</li>
</ul>

    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>hans
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="http://example.com/2026/04/21/%E6%AF%92%E6%9E%AD%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%9A%84%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BB%93%E5%B1%80/">http://example.com/2026/04/21/%E6%AF%92%E6%9E%AD%E5%A2%A8%E8%A5%BF%E5%93%A5%E7%9A%84%E9%9D%9E%E5%AE%98%E6%96%B9%E7%BB%93%E5%B1%80/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2026-04-21</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%89%A7/" class="post-tags__link button"># 剧</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2026/04/26/%E5%9C%A8%E4%BA%BA%E8%A1%8C%E9%81%93%E7%9A%84%E8%A4%B6%E7%9A%B1%E9%87%8C-%E7%9C%8B%E8%A7%81%E4%B8%80%E7%A7%8D%E8%A2%AB%E5%AB%8C%E5%BC%83%E7%9A%84%E7%A7%A9%E5%BA%8F/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            在人行道的褶皱里，看见一种&#34;被嫌弃&#34;的秩序
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2025/04/13/%E6%A0%91%E7%9A%84%E5%91%BC%E5%90%B8/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            在年轮中触摸文明的脉动：读《树的呼吸》
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>评论</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2026 <a href="/">此间闲笔</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'c27ca5475f9fbc9c3314',
                    clientSecret: '1b2b465823360b09e496640d2da3a3b9f050ae09',
                    repo: 'qinhankafka.github.io',
                    owner: 'qinhankafka',
                    admin: 'qinhankafka',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
