<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/favicon/favicon.ico">
    
    
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    
    
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    
    
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    
    
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg">
    


    <!-- meta -->


<title>夏日声响：海鸥 -- 一场葬礼和一场婚礼 | Hexo</title>


    <meta name="keywords" content="剧">




    <!-- OpenGraph -->
 
    <meta name="description" content="好久没有出去看剧了，无尽的夏天让我有些厌倦，在即刻上收了两张海鸥的票，在周五的夜晚，拖着疲惫的身躯前往船厂1862。 船厂1862坐落在江边，夏末的风吹起来已经有一些凉意，江面上的汽笛声和潮湿的江风夹杂着潮湿的气味铺面而来，船厂的架构还在，钢筋的支架厚重的感觉，而剧院的外面又是现代的风格，落地窗加上一些亮色的等待，工业和现代的气息混杂在一起，是比较精妙的设计了。 如同标题一样《夏日声响：海鸥》可以">
<meta property="og:type" content="article">
<meta property="og:title" content="夏日声响：海鸥 -- 一场葬礼和一场婚礼">
<meta property="og:url" content="http://example.com/2023/08/27/seagull/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="好久没有出去看剧了，无尽的夏天让我有些厌倦，在即刻上收了两张海鸥的票，在周五的夜晚，拖着疲惫的身躯前往船厂1862。 船厂1862坐落在江边，夏末的风吹起来已经有一些凉意，江面上的汽笛声和潮湿的江风夹杂着潮湿的气味铺面而来，船厂的架构还在，钢筋的支架厚重的感觉，而剧院的外面又是现代的风格，落地窗加上一些亮色的等待，工业和现代的气息混杂在一起，是比较精妙的设计了。 如同标题一样《夏日声响：海鸥》可以">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull2023.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagullend.jpg">
<meta property="article:published_time" content="2023-08-27T12:15:18.000Z">
<meta property="article:modified_time" content="2023-08-27T12:40:23.783Z">
<meta property="article:author" content="hans">
<meta property="article:tag" content="剧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull.jpg">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">hans</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        夏日声响：海鸥 -- 一场葬礼和一场婚礼
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2023/08/" class="post-meta__date button">2023-08-27</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%B9%B4%E7%9A%84%E5%B9%BB%E7%81%AF%E7%89%87"><span class="toc-text">7年的幻灯片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%83%8F%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9E%83%E5%9C%BE%E7%AE%B1%EF%BC%8C%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E7%9F%A5%E9%81%93%E4%B8%8B%E4%B8%80%E5%9D%97%E6%98%AF%E4%BB%80%E4%B9%88%E5%9E%83%E5%9C%BE%E3%80%82"><span class="toc-text">生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="toc-text">自己的影子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%9D%A2%E5%A2%99"><span class="toc-text">第三面墙</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#7%E5%B9%B4%E7%9A%84%E5%B9%BB%E7%81%AF%E7%89%87"><span class="toc-text">7年的幻灯片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%B0%B1%E5%83%8F%E6%98%AF%E4%B8%80%E4%B8%AA%E5%9E%83%E5%9C%BE%E7%AE%B1%EF%BC%8C%E4%BD%A0%E6%B0%B8%E8%BF%9C%E4%B8%8D%E4%BC%9A%E7%9F%A5%E9%81%93%E4%B8%8B%E4%B8%80%E5%9D%97%E6%98%AF%E4%BB%80%E4%B9%88%E5%9E%83%E5%9C%BE%E3%80%82"><span class="toc-text">生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="toc-text">自己的影子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%9D%A2%E5%A2%99"><span class="toc-text">第三面墙</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>好久没有出去看剧了，无尽的夏天让我有些厌倦，在即刻上收了两张海鸥的票，在周五的夜晚，拖着疲惫的身躯前往船厂1862。</p>
<p>船厂1862坐落在江边，夏末的风吹起来已经有一些凉意，江面上的汽笛声和潮湿的江风夹杂着潮湿的气味铺面而来，船厂的架构还在，钢筋的支架厚重的感觉，而剧院的外面又是现代的风格，落地窗加上一些亮色的等待，工业和现代的气息混杂在一起，是比较精妙的设计了。</p>
<p>如同标题一样《夏日声响：海鸥》可以分为两个故事，一场葬礼和一场婚礼，五个少女命运交织的故事， 2016-2023年，七年的跨度并不遥远，但也足够漫长，五名少女在排练契柯夫的剧作《海鸥》，她们的个性鲜明，怀抱着崇高理想和艺术的纯洁性的康斯坦丁，被父亲掌控生活的舞者妮娜，失去了第一个还未成行的孩子的徐徐，梦想着写诗的小明和犹豫徘徊的成子。葬礼当然是康斯坦丁的葬礼，她像玻璃杯一样的没有杂质，她不允许或者无法忍受艺术或者世界的污垢，她说“艺术必须有新的形式”，我们必须扯下那些虚伪和浮华的东西，去接近真实，她的纯粹和天才吸引我，就像是心里还没完全熄灭的火，而剩下的四个人对待康斯坦丁，或者理想的态度是暧昧不清的，她们无法达到某种纯粹，只能用某种东西来填充，例如用拼贴诗来代替真正的诗，用直播带货来代替表演，用隐匿用众人之中的舞蹈来代替自己的旋律，她们的沉沦和清醒都不够彻底，所以她们痛苦。只能依靠酒精、现炸的麦当劳和uno牌来获取某种安慰。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull.jpg" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>而婚礼是属于成子的婚礼，成子和一个会玩乐队的男孩结婚了，婚礼就在当初排练海鸥的中学礼堂举行，而剩下的人都似乎完成了某种成长，妮娜找到了属于自己的声音，是白天熙熙攘攘的人群的节律，在随着这个节律的舞动的过程中拜托了自己身上的枷锁，父亲和母亲的枷锁；小明要出海了，好像是要出海一年才会回来，或许是写诗又或者是什么；徐徐的带货更加娴熟了，出售新晋打工人所需要的一切，而她们对她的评价是更像是演员了，这或许也是某种场景中完成了某种艺术。每个角色都似乎获得了某种成长，除了永远年轻的康斯坦丁。接下来想谈一下我喜欢这部剧的地方：</p>
<h3 id="7年的幻灯片"><a href="#7年的幻灯片" class="headerlink" title="7年的幻灯片"></a>7年的幻灯片</h3><p>在剧的开头，用投影在幕布上面打上了2016-2023年的大事记幻灯片，包含着几个演员这些年的变化，也算作是某种私人的记录，其中有特朗普的讲话，澳大利亚的大火，疫情肆虐的场面，还有去年春天的上海的封城，空空如也的街道，加上刚刚的失业率停止发布。最近的几年发生了好多事情，但关于私人的记忆和感受不被允许提及，连疫情的原因也要被称作口罩的原因，官方的口径也好不意外的变成了一场伟大的胜利。在2020年写过一篇文章，在文章的末尾我发誓要做一个心里有墓碑的人，不要忘记那些在那个冬天死去的人，在这部剧里我感到了某种共鸣，让我心有戚戚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull2023.jpg" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagull2023.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<h3 id="生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。"><a href="#生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。" class="headerlink" title="生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。"></a>生活就像是一个垃圾箱，你永远不会知道下一块是什么垃圾。</h3><p>这句台词的原话当然是《阿甘正传》里面的台词，但这句被扭曲和解构的台词更能打动我。或许是因为当下的处境，我们或许要从一个糟糕的境遇走向下一个更糟糕的境遇，经济的下滑，cpi成为了负数，身边的同事接连被裁，工作也让我疲惫不堪。但这句台词的后面还有一句，但我们依然应该在垃圾堆里面试图找到一些珍贵的东西，找到那些纯粹的属于艺术的东西。这句话也给我带来了某种宽慰，还有人没有彻底的犬儒，没有放弃文学和戏剧，我同样也不该放弃。</p>
<h3 id="自己的影子"><a href="#自己的影子" class="headerlink" title="自己的影子"></a>自己的影子</h3><p>前段时间看特吕弗的书《我生命中的电影》，他说导演的所有电影都是在拍他自己。我认为所有的观众也是在电影、书籍和话剧中观看自己，这部剧另外一个能打动我的点在于，我能在剧里的所有人中看到自己，看到我自己的理想主义，看到写诗的踌躇，看到家庭对自己的影响，看见自己橙晃晃的消费欲望，看到小城市在我身上的印迹…..这一切让我觉得无比真实，真实的有些刺痛。</p>
<h3 id="第三面墙"><a href="#第三面墙" class="headerlink" title="第三面墙"></a>第三面墙</h3><p>这部剧是为1862艺术中心量身定做的，在剧的末尾，背后的幕布的也被缓缓拉开，映入眼帘的是上海这座城市，是上海郁郁葱葱的樟树，是干净的街道和玻璃写字楼，是我自己的生活的场域。第四面墙和第三面墙同时被打破了，自己的生活也变成了舞台的场景，从此舞台和现实融为一体，剧场不再是精神庇护所，我们再也退无可退，只能面对生活，面对真实的生活。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagullend.jpg" class="lazy" data-srcset="https://cdn.jsdelivr.net/gh/qinhankafka/blog_images@main/seagullend.jpg" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAQMAAAAl21bKAAAABlBMVEXMzMyWlpYU2uzLAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNgAAAAAgAB9HFkpgAAAABJRU5ErkJggg=="></p>
<p>对我而言，生命中最接近于艺术的事情可能就是写作吧，距离上一篇博客已经是三年前的事情了，说来十分惭愧。最近都在学习经济和投资相关的东西，其中的核心观点之一就是复利的力量，坚持写作也是一种复利，至少可以让我更加深刻的认识自己和这个世界。村上先生也是29岁开始的创作，现在开始或许还不算太晚，这一件事我希望自己可以坚持下来。</p>

    </div>
    
    <div class="post__license">
        <p>
            <strong>Author: </strong>hans
        </p>
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://example.com/2023/08/27/seagull/">http://example.com/2023/08/27/seagull/</a>
        </p>
        
            <strong>
                <p>文章默认使用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

            </strong>
        
    </div>
 
    <div class="post-footer__meta"><p>updated at 2023-08-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E5%89%A7/" class="post-tags__link button"># 剧</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2023/08/20/hello-world/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Hello World
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    
    
    
    <div id="gitalk-container"></div>

    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
        
    <script defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.1.0/dist/lazyload.min.js"></script>
    <script>
        window.lazyLoadOptions = {
            elements_selector: ".lazy",
            threshold: 0
        };
    </script>
 

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('true'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 


    

    

    
    

    
    
    
    <script>
        function loadComment() {
            let e, i;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var gitalk = new Gitalk({
                    clientID: 'c27ca5475f9fbc9c3314',
                    clientSecret: '1b2b465823360b09e496640d2da3a3b9f050ae09',
                    repo: 'qinhankafka.github.io',
                    owner: 'qinhankafka',
                    admin: 'qinhankafka',
                    id: window.location.pathname,
                    distractionFreeMode: false
                });
                gitalk.render('gitalk-container');
            };
            (i = document.createElement("link")).rel = "stylesheet",
            i.href = 'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css',
            document.head.appendChild(i);
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>

    
    

    
    
    
    
    

    
    
    



    </body>
</html>
